# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ClutchEff"
maintainer: ["anonymous <anon@ymo.us>"]
authors: [
  "anonymous"
]
license: "MIT"
tags: ["empty"]
homepage: "empty"
bug-reports: "empty"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.4.0" & < "5.5~"}
  "rocq-core" {>= "9.1.1" & < "9.2~"}
  "rocq-stdlib" {>= "9.0.0" & < "9.2~"}
  "rocq-iris" {= "4.5.0"}
  "rocq-stdpp" {= "1.13.0"}
  "coq-coquelicot" {= "3.4.4"}
  "coq-autosubst" {= "dev"}
  "coq-hierarchy-builder" {= "1.10.1"}
  "coq-mathcomp-ssreflect" {= "2.5.0"}
  "coq-mathcomp-solvable" {= "2.5.0"}
  "coq-mathcomp-analysis" {= "1.14.0"}
  "rocq-elpi" {= "3.2.0"}
  "elpi" {= "3.4.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
