# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Higher-order probabilistic separation logics"
maintainer: ["Simon Oddershede Gregersen <s.gregersen@nyu.edu>"]
authors: [
  "Simon Oddershede Gregersen"
  "Alejandro Aguirre"
  "Philipp G. Haselwarter"
  "Kwing Hei Li"
  "Markus de Medeiros"
  "Joseph Tassarotti"
  "Lars Birkedal"
]
license: "MIT"
tags: ["awesome" "separation logic" "probabilities"]
homepage: "https://github.com/logsem/clutch"
bug-reports: "https://github.com/logsem/clutch/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "rocq-core" {>= "9.0.0" & < "9.1~"}
  "rocq-stdlib" {>= "9.0.0" & < "9.1~"}
  "coq-iris" {= "4.4.0"}
  "coq-stdpp" {= "1.12.0"}
  "coq-coquelicot" {= "3.4.4"}
  "coq-autosubst" {= "1.9"}
  "coq-hierarchy-builder" {= "1.10.1"}
  "coq-mathcomp-ssreflect" {= "2.5.0"}
  "coq-mathcomp-solvable" {= "2.5.0"}
  "coq-mathcomp-analysis" {= "1.14.0"}
  "coq-elpi" {= "3.2.0"}
  "elpi" {= "3.4.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/logsem/clutch.git"
x-maintenance-intent: ["(latest)"]
