# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Contextual Refinement of Higher-Order Concurrent Probabilistic Programs"
maintainer: ["anon"]
authors: ["anon"]
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "rocq-core" {>= "9.0.0" & < "9.1~"}
  "rocq-stdlib" {>= "9.0.0" & < "9.1~"}
  "coq-iris" {= "4.4.0"}
  "coq-stdpp" {= "1.12.0"}
  "coq-coquelicot" {= "3.4.4"}
  "coq-autosubst" {= "1.9"}
  "coq-hierarchy-builder" {= "1.10.1"}
  "coq-mathcomp-ssreflect" {= "2.5.0"}
  "coq-mathcomp-solvable" {= "2.5.0"}
  "coq-mathcomp-analysis" {= "1.14.0"}
  "rocq-elpi" {= "3.2.0"}
  "elpi" {= "3.4.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
